<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 11:09:14 MYT 2019 -->
<title>MockDatabase</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html" title="class in android.support.v17.leanback.supportleanbackshowcase.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html" target="_top">Frames</a></li>
<li><a href="MockDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v17.leanback.supportleanbackshowcase.data</div>
<h2 title="Class MockDatabase" class="title">Class MockDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v17.leanback.supportleanbackshowcase.app.room.db.MockDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockDatabase</span>
extends java.lang.Object</pre>
<div class="block">Mock data to provide content for search results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_ACTION">KEY_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_AUDIO_CHANNEL_CONFIG">KEY_AUDIO_CHANNEL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_COLUMN_DURATION">KEY_COLUMN_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_DATA_TYPE">KEY_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_DESCRIPTION">KEY_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_ICON">KEY_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_IS_LIVE">KEY_IS_LIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_NAME">KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_PRODUCTION_YEAR">KEY_PRODUCTION_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_PURCHASE_PRICE">KEY_PURCHASE_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_RATING_SCORE">KEY_RATING_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_RATING_STYLE">KEY_RATING_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_RENTAL_PRICE">KEY_RENTAL_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_VIDEO_HEIGHT">KEY_VIDEO_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#KEY_VIDEO_WIDTH">KEY_VIDEO_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#MockDatabase-Context-">MockDatabase</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#findMovieWithId-int-">findMovieWithId</a></span>(int&nbsp;id)</code>
<div class="block">Finds a particular movie with the given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#getAllCard--">getAllCard</a></span>()</code>
<div class="block">Returns a list of all of the contents in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#removeRedundantCard-java.util.List-">removeRedundantCard</a></span>(java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;&nbsp;results)</code>
<div class="block">Method to remove redundant card, i.e., cards with same title</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Searches for a content whose title or description can match against the query parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html#searchCard-java.lang.String-">searchCard</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
</li>
</ul>
<a name="KEY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_DESCRIPTION</pre>
</li>
</ul>
<a name="KEY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ICON</h4>
<pre>public static final&nbsp;java.lang.String KEY_ICON</pre>
</li>
</ul>
<a name="KEY_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DATA_TYPE</pre>
</li>
</ul>
<a name="KEY_IS_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_LIVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_IS_LIVE</pre>
</li>
</ul>
<a name="KEY_VIDEO_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VIDEO_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String KEY_VIDEO_WIDTH</pre>
</li>
</ul>
<a name="KEY_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String KEY_VIDEO_HEIGHT</pre>
</li>
</ul>
<a name="KEY_AUDIO_CHANNEL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUDIO_CHANNEL_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUDIO_CHANNEL_CONFIG</pre>
</li>
</ul>
<a name="KEY_PURCHASE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PURCHASE_PRICE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PURCHASE_PRICE</pre>
</li>
</ul>
<a name="KEY_RENTAL_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RENTAL_PRICE</h4>
<pre>public static final&nbsp;java.lang.String KEY_RENTAL_PRICE</pre>
</li>
</ul>
<a name="KEY_RATING_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RATING_STYLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_RATING_STYLE</pre>
</li>
</ul>
<a name="KEY_RATING_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RATING_SCORE</h4>
<pre>public static final&nbsp;java.lang.String KEY_RATING_SCORE</pre>
</li>
</ul>
<a name="KEY_PRODUCTION_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRODUCTION_YEAR</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRODUCTION_YEAR</pre>
</li>
</ul>
<a name="KEY_COLUMN_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLUMN_DURATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_COLUMN_DURATION</pre>
</li>
</ul>
<a name="KEY_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ACTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_ACTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockDatabase-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockDatabase</h4>
<pre>public&nbsp;MockDatabase(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;&nbsp;getAllCard()</pre>
<div class="block">Returns a list of all of the contents in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the contents.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;&nbsp;search(java.lang.String&nbsp;query)</pre>
<div class="block">Searches for a content whose title or description can match against the query parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Search string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of contents that match the query string.</dd>
</dl>
</li>
</ul>
<a name="searchCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCard</h4>
<pre>public&nbsp;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&nbsp;searchCard(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="removeRedundantCard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRedundantCard</h4>
<pre>protected&nbsp;void&nbsp;removeRedundantCard(java.util.List&lt;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&gt;&nbsp;results)</pre>
<div class="block">Method to remove redundant card, i.e., cards with same title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - list of current search results</dd>
</dl>
</li>
</ul>
<a name="findMovieWithId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMovieWithId</h4>
<pre>public&nbsp;<a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/models/Card.html" title="class in android.support.v17.leanback.supportleanbackshowcase.models">Card</a>&nbsp;findMovieWithId(int&nbsp;id)</pre>
<div class="block">Finds a particular movie with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - movie's id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A movie with the id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html" title="class in android.support.v17.leanback.supportleanbackshowcase.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html" target="_top">Frames</a></li>
<li><a href="MockDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
