<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jan 07 11:09:14 MYT 2019 -->
<title>VideoContentProvider</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoContentProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html" title="class in android.support.v17.leanback.supportleanbackshowcase.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html" target="_top">Frames</a></li>
<li><a href="VideoContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v17.leanback.supportleanbackshowcase.data</div>
<h2 title="Class VideoContentProvider" class="title">Class VideoContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ContentProvider</li>
<li>
<ul class="inheritance">
<li>android.support.v17.leanback.supportleanbackshowcase.app.room.db.VideoContentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoContentProvider</span>
extends ContentProvider</pre>
<div class="block">Provides global search on the app's movie catalog. The assistant will query this provider for
 results. <br>
 Note: If you provide WatchAction feeds to Google, then you do not need this class. You should
 still handle the playback intent and media controls in your fragment. This class enables <a
 href="https://developer.android.com/training/tv/discovery/searchable.html">on-device search.</a>.



 Modified by Nurul Aiman, Documented on 04/01/2019</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#VideoContentProvider--">VideoContentProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#delete-Uri-java.lang.String-java.lang.String:A-">delete</a></span>(Uri&nbsp;uri,
      java.lang.String&nbsp;s,
      java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#getType-Uri-">getType</a></span>(Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#insert-Uri-ContentValues-">insert</a></span>(Uri&nbsp;uri,
      ContentValues&nbsp;contentValues)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#query-Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html#update-Uri-ContentValues-java.lang.String-java.lang.String:A-">update</a></span>(Uri&nbsp;uri,
      ContentValues&nbsp;contentValues,
      java.lang.String&nbsp;s,
      java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoContentProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoContentProvider</h4>
<pre>public&nbsp;VideoContentProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
</li>
</ul>
<a name="query-Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>@Nullable
public&nbsp;Cursor&nbsp;query(@NonNull
                              Uri&nbsp;uri,
                              @Nullable
                              java.lang.String[]&nbsp;projection,
                              @Nullable
                              java.lang.String&nbsp;selection,
                              @Nullable
                              java.lang.String[]&nbsp;selectionArgs,
                              @Nullable
                              java.lang.String&nbsp;sortOrder)</pre>
</li>
</ul>
<a name="getType-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getType(@NonNull
                                          Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="insert-Uri-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@Nullable
public&nbsp;Uri&nbsp;insert(@NonNull
                            Uri&nbsp;uri,
                            @Nullable
                            ContentValues&nbsp;contentValues)</pre>
</li>
</ul>
<a name="delete-Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(@NonNull
                  Uri&nbsp;uri,
                  @Nullable
                  java.lang.String&nbsp;s,
                  @Nullable
                  java.lang.String[]&nbsp;strings)</pre>
</li>
</ul>
<a name="update-Uri-ContentValues-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(@NonNull
                  Uri&nbsp;uri,
                  @Nullable
                  ContentValues&nbsp;contentValues,
                  @Nullable
                  java.lang.String&nbsp;s,
                  @Nullable
                  java.lang.String[]&nbsp;strings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../android/support/v17/leanback/supportleanbackshowcase/data/MockDatabase.html" title="class in android.support.v17.leanback.supportleanbackshowcase.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?android/support/v17/leanback/supportleanbackshowcase/data/VideoContentProvider.html" target="_top">Frames</a></li>
<li><a href="VideoContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
